RPC_URL=https://polygon-mainnet.infura.io/v3/API-KEY-HERE
REGISTRY_ADDRESS=0x4a887Fabb09e8effd3A9E095d83d4A8281006F2a
YOUR_INFURA_KEY=API-KEY-HERE
SIGNER_PRIVATE_KEY=PRIVATE-KEY-HERE
CCIP_VALID_FOR_IN_SECONDS=60
EXPRESS_GATEWAY_PORT=4000;